.get-help {
    .container {
    }

    .group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
    }

    &-item {
        a {
            display: flex;
            height: 100%;
            text-decoration: none;
            background: #fff;
            border-radius: 0.125em;
            box-shadow: 0 4px 6px rgba($color-0, 0.06), 0 1px 3px rgba($color-0, 0.03);
            overflow: hidden;
        }

        .cover {
            aspect-ratio: 1;
            max-width: 100px;
            // border-radius: 50%;
            overflow: hidden;

            figure {
                aspect-ratio: 1;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        .details {
            padding-left: 1em;
            height: 100%;
            display: flex;
            align-items: center;

            h3 {
                margin-bottom: 0;
            }
        }
    }
}
